// pages/index.js
import { useEffect } from 'react';
import { gsap } from 'gsap';

export default function Home() {
  useEffect(() => {
    const tl = gsap.timeline();

    // Initial state
    tl.set(".second-div", { opacity: 0 });
    tl.to(".first-div", { width: "100%", duration: 0.5 });
    tl.to(".second-div", { opacity: 0, duration: 0.5 }, "-=0.5");

    // After 6 seconds, switch back to 50% widths
    tl.to({}, { duration: 6 });

    tl.to(".first-div", { width: "50%", duration: 0.5 });
    tl.to(".second-div", { opacity: 1, duration: 0.5 }, "-=0.5");
    tl.to(".second-div", { width: "50%", duration: 0.5 });
  }, []);

  return (
    <div className="flex">
      <div className="first-div w-1/2 bg-blue-500 h-screen flex items-center justify-center">
        <form className="text-white">
          <input type="text" placeholder="Your form input" className="p-2" />
        </form>
      </div>
      <div className="second-div w-1/2 bg-green-500 h-screen flex items-center justify-center">
        <div className="text-white">
          <h2>Card Content</h2>
        </div>
      </div>
    </div>
  );
}
